# batch

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: cicd.md  refactor.md  test.md
src/main/java/com/batchPal/: StudyPalBatchApplication.java
src/main/java/com/batchPal/domain/example/dao/: MemberRepository.java
src/main/java/com/batchPal/domain/example/entity/: Member.java
src/main/java/com/batchPal/domain/example/jobs/: JobScheduler.java  PrintMemberIdJobConfig.java  PrintMemberIdsTasklet.java
src/main/java/com/batchPal/global/config/: BatchConfig.java  DataSourceConfig.java  EntityManagerFactoryCreator.java  TransactionManagerConfig.java
src/main/java/com/batchpal/: StudyPalBacthApplication.java
src/main/resources/: application.properties
src/test/java/com/batchPal/: StudyPalBatchApplicationTests.java
src/test/java/com/batchpal/: StudyPalBacthApplicationTests.java
